# spring-security-registration

./: .gitignore  README.md  pom.xml
src/main/java/com/cris/sec/registration/: RegistrationApplication.java  ServletInitializer.java
src/main/java/com/cris/sec/registration/configuration/: GoogleDriveConfig.java  MessagesConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/cris/sec/registration/controllers/: UserController.java
src/main/java/com/cris/sec/registration/exceptions/: TokenNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/cris/sec/registration/handlers/: CustomAuthenticationFailureHandler.java
src/main/java/com/cris/sec/registration/model/dtos/: UserDTO.java  VerificationTokenDTO.java
src/main/java/com/cris/sec/registration/model/entities/: User.java  VerificationToken.java
src/main/java/com/cris/sec/registration/model/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/cris/sec/registration/model/repositories/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/cris/sec/registration/services/: IGoogleDriveService.java  ILogService.java  IUserMapper.java  IUserService.java  IVerificationTokenService.java
src/main/java/com/cris/sec/registration/services/impl/: GoogleDriveServiceImpl.java  LogServiceImpl.java  RegistrationUserDetailsService.java  UserMapperImpl.java  UserServiceImpl.java  VerificationTokenImpl.java
src/main/java/com/cris/sec/registration/validations/: EmailValidation.java  PasswordValidation.java  ValidEmail.java  ValidPassword.java
src/main/resources/: logback.xml
src/main/resources/templates/: badUser.html  index.html  login.html  registration.html
src/test/java/com/cris/sec/registration/: RegistrationApplicationTests.java
